jwt.secret=brainstation
spring.datasource.url=jdbc:mysql://192.168.0.106/post?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=remote
spring.datasource.password=remoteUser/1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
